<link rel="stylesheet" type="text/css" href="head.css">

<html>
<head>
    <title>Links!</title>
<meta name="chez" content="width=device-width", initial-scale=1">
</head>
<body>
<div>
    <div class="topleft">
        <img src="images/title.jpg" alt="title" class="center">
        <div class="wrapper">
            <img src="images/slide.png" alt="slide" class="center">
            <a style="margin-left: 15%;border-width: 2px" href="index.html">the cause</a>
            <a style="margin-left: 35%;border-width: 2px" href="whyme.html">why me?</a>
            <a style="margin-left: 56%;border-width: 2px" href="clips.html">clips</a>
            <a style="margin-left: 75%;border-width: 2px" href="links.html">links</a>
        </div>
    </div>
</div>
<br>

<p style="padding-left: 23%; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 7vw; color: #ffffff">Gaming Profiles</p>
<div style="padding-left: 15%; font-family: Cubic Game;" class="row">
    <div class="column">
        <div class="container">
            <a style="width: 40%" href="https://steamcommunity.com/id/I_has_ChezBurga/"><img src="images/stem.png" alt="Steam"></a>
            <a style="text-decoration: none; width: 100%; padding-left: 4%; font-size: 4vw;" href="https://steamcommunity.com/id/I_has_ChezBurga/">Steam</a>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a style="width: 40%" href="https://www.origin.com/gbr/en-us/profile/user/m0c72CTlNFLh8HAk950tVw--/achievements"><img src="images/eggbock.png" alt="Xbox"></a>
            <a style="text-decoration: none; width: 100%; padding-left: 4%; font-size: 4vw;" href="https://www.origin.com/gbr/en-us/profile/user/m0c72CTlNFLh8HAk950tVw--/achievements">Origin</a>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a style="width: 40%" href="https://discord.gg/MRVdbPR"><img src="images/disc.png" alt="Discord"></a>
            <a style="text-decoration: none; width: 100%; padding-left: 4%; font-size: 4vw;" href="https://discord.gg/MRVdbPR">Discord</a>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a style="width: 40%" href="https://osu.ppy.sh/users/6522261"><img src="images/osu.png" alt="osu"></a>
            <a style="text-decoration: none; width: 100%; padding-left: 4%; font-size: 4vw;" href="https://osu.ppy.sh/users/6522261">osu!</a>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a style="width: 40%" href="https://account.xbox.com/en-gb/profile?gamertag=I%20has%20ChezBurga"><img src="images/eggbock.png" alt="Xbox"></a>
            <a style="text-decoration: none; width: 100%; padding-left: 4%; font-size: 4vw;" href="https://account.xbox.com/en-gb/profile?gamertag=I%20has%20ChezBurga">Xbox</a>
        </div>
    </div>
</div>



</body>
</html>